{namespace Rating}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param? label
 * @param cssClasses
 * @param selectedIndex
 * @param options
 * @param rating
 */
{template .render}
	<div class="rating component{$elementClasses ? ' ' + $elementClasses : ''}">
		{if $label}
			<span class="rate-label">{$label}</span>
		{/if}

		<div class="rating-items">
			{for $option in range($options.length)}
				<button 
					type="button"
					data-index="{$option}" 
					title="{$options[$option].title}" 
					class="rating-item {$option <= $selectedIndex ? $cssClasses.on : $cssClasses.off}">
				</button>
			{/for}
		</div>

		<input type="text" value="{$rating ? $rating.value : ''}">
	</div>
{/template}